{
  "name": "wowthing-sync",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "WEBKIT_DISABLE_COMPOSITING_MODE=1 tauri"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.12",
    "@tauri-apps/api": "^2.1.1",
    "@tauri-apps/plugin-dialog": "^2.2.0",
    "@tauri-apps/plugin-fs": "^2.2.0",
    "@tauri-apps/plugin-shell": "^2.2.0",
    "@tauri-apps/plugin-store": "^2.2.0",
    "pinia": "^2.2.1",
    "quasar": "^2.16.8",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@quasar/vite-plugin": "^1.7.0",
    "@tauri-apps/cli": "^2.1.0",
    "@vitejs/plugin-vue": "^5.0.5",
    "sass": "^1.77.8",
    "typescript": "^5.2.2",
    "vite": "^5.3.1",
    "vue-tsc": "^2.0.22"
  }
}
